{
  "name": "@simpletracker/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no mobile tests yet\" && exit 0"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@legendapp/state": "^3.0.0-beta.48",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@simpletracker/core": "workspace:*",
    "@simpletracker/ui": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "dayjs": "^1.11.21",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "nativewind": "4.2.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-url-polyfill": "^2.0.0",
    "tailwindcss": "3.4.19",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "~6.0.3"
  }
}
